POSTGRES_DB=web2
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DATABASE_HOST=172.30.130.100
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=web2

DATABASE_URL="postgresql://user:password@localhost:5432/db-name?schema=public"

NODE_ENV=development