POSTGRES_DB=web2
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DATABASE_HOST=172.30.130.100
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=web2

NODE_ENV=development

NOME_DA_VARIAVEL=Jerff Produção